uuid: a6ff429e-7fab-48c0-910c-f756085e5c8a
langcode: en
status: true
dependencies:
  theme:
    - umami
_core:
  default_config_hash: q6m4raFgRjMQbo7CkBMUIW1dRS1ix0XNoex2S2NV8sM
id: umami_page_title
theme: umami
region: page_title
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
