uuid: aa50f9e4-6361-48c4-88a5-3c8b2537a7a0
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - umami
_core:
  default_config_hash: hwPGi0Da9zOozalnzJ_sBJNI1Z1iM8nQQGhux08_-kM
id: help
theme: umami
region: highlighted
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
