uuid: d6ae5779-d87d-4dd9-abb8-49e4f7134fd8
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - umami
_core:
  default_config_hash: lntF3vPJReDfuGBLqCIliF6BryocpyX1wsnJ8cmjAzA
id: umami_main_menu
theme: umami
region: header
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
