uuid: bc3a6598-76b7-4511-b912-ea568c383d8b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - branislav@platform.sh
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
