uuid: 803e8555-e40f-44d3-a45e-c21fcfab0e59
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: m_7qUZNV2dKMCsim9KrflEDe8nCcsv3eMGl-1NiLnI0
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_image: true
  field_tags: true
