uuid: d9dddbc7-974f-4ef1-8429-ba5788f474ea
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_common_alt
    - field.field.node.recipe.field_cooking_time
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_image
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_number_of_servings
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_category
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_summary
    - field.field.node.recipe.field_tags
    - node.type.recipe
    - responsive_image.styles.square
  module:
    - responsive_image
    - user
_core:
  default_config_hash: bpKRGOvjbqmP1HM-RmpJFnnZUzGC76pN5ciDqtbhEDw
id: node.recipe.card_common_alt
targetEntityType: node
bundle: recipe
mode: card_common_alt
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: square
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  content_moderation_control: true
  field_cooking_time: true
  field_difficulty: true
  field_ingredients: true
  field_number_of_servings: true
  field_preparation_time: true
  field_recipe_category: true
  field_recipe_instruction: true
  field_summary: true
  field_tags: true
  links: true
