uuid: 3be0aaa6-c8a1-4962-a4ad-f2cd91ddf10c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ingredients
    - node.type.recipe
_core:
  default_config_hash: psfKUXZWX3NXkQ8lOkwPKHSVfQtjvtybVdrhdyOrMxg
id: node.recipe.field_ingredients
field_name: field_ingredients
entity_type: node
bundle: recipe
label: Ingredients
description: 'List the ingredients required for this recipe, one per item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
