uuid: 8ee94fd0-c0f9-4843-a981-f1c955750e34
name: 'Umami Food Magazine'
mail: branislav@platform.sh
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
