uuid: 66c47840-99f4-4966-b4b5-dc4ce2c2e733
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: LTiDqWmOoCX5_tuxCN2XJriXv9LxTNDdxvy-RnITh5Y
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format basic_html'
  - 'view media'
